<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <h1 class="lefted">Welcome to my <b>website</b></h1>
    <div class="outer-div">
        <div class="inner-div">
            <h1><a href="pages/js-maze-nomodule/index.html">Maze game</a></h1>
            <img src="images/maze-screenshot.png">
            <p>
                In this game, you can choose to create a maze for the computer to solve, or solve a maze made by the computer.
            </p>
        </div>
        <div class="inner-div">
            <h1>More soon?...</h1>
            <p></p>
        </div>
    </div>
    <div id="ball-outer">
        <div id="ball-inner"></div>
    </div>
</body>
</html>
